{
  "name": "@media-apron/react",
  "version": "26.0.2",
  "description": "Media player components for React - A branch project of Apron Design",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite example",
    "build": "npm run build:types && npm run build:lib",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:lib": "vite build",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "media",
    "video",
    "audio",
    "player",
    "component",
    "apron"
  ],
  "author": "https://apron.design/react/",
  "homepage": "https://apron.design/react/video",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.97.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
